<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.smartsupply</groupId>
    <artifactId>smartsupply</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--<name>College of Health Science - Information Management System-->
    <!--</name>-->
    <url>http://mets.or.ug/chsims</url>

    <licenses>
        <license>
            <name>CHSIMS License</name>
            <url>http://mets.or.ug/chsims/licence</url>
            <distribution>manual</distribution>
            <comments>A Custom license</comments>
        </license>
    </licenses>

    <organization>
        <name>College of Health Sciences, MUK</name>
        <url>http://maksph.ac.ug/</url>
    </organization>

    <developers>
        <developer>
            <id>jobasiimwe</id>
            <name>Job Asiimwe</name>
            <email>jobasiimwe@gmail.com</email>
            <roles>
                <role>System Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>jmpango</id>
            <name>Jonathan  Mpango</name>
            <email>jompango@gmail.com</email>
            <roles>
                <role>System Developer</role>
                <role>Developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>dkusiima</id>
            <name>Daisy  Kusiima</name>
            <email>dkusiima@musph.ac.ug</email>
            <roles>
                <role>System Developer</role>
                <role>Developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>ssevume</id>
            <name>Solomon Sevume</name>
            <email></email>
            <roles>
                <role>System Developer</role>
                <role>Developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>dbaluku</id>
            <name>Derick Baluku</name>
            <email>juniorderrick18@gmail.com</email>
            <roles>
                <role>System Developer</role>
                <role>Developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <inceptionYear>2017</inceptionYear>

    <description>
        College of Health Science - Information Management Sytem, was built on top of the Results management system developed by the
        College of computing and Information Technology through DISD department. With contribution from
        C. Tumwebaze and J. Rwebembera. The current developers to extend this code base include J.Mpango, D.Kusiima, S.Sevume and D. Baluku.
        It a web based results processing system that is heavily reliant on Java technologies.
        The latest version is growing to offer every AR function.
    </description>

    <!--<ciManagement>-->
    <!--<system>hudson</system>-->
    <!--<url>http://cit2.mak.ac.ug:8080/hudson/job/MOHR</url>-->
    <!--</ciManagement>-->

    <!--<scm>-->
    <!--<connection>scm:svn:http://10.10.3.156/svn/rms</connection>-->
    <!--<developerConnection>scm:svn:http://10.10.3.156/svn/rms/trunk</developerConnection>-->
    <!--<url>http://10.10.3.156/svn/rms</url>-->
    <!--</scm>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-framework-version>4.0.6.RELEASE</spring-framework-version>
        <spring-security-version>3.0.3.RELEASE</spring-security-version>
        <hibernate-version>4.2.14.Final</hibernate-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- APACHE POI DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- APACHE COMMONS -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-framework-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Optional -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.189</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
        </dependency>


        <dependency>
            <groupId>dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc41</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/jetty</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <!-- The Configuration of the development profile -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
                <!--
                    Only unit tests are run when the development profile is active
                -->
                <skip.integration.tests>true</skip.integration.tests>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>
        <!-- The Configuration of the integration-test profile -->
        <profile>
            <id>integration-test</id>
            <properties>
                <build.profile.id>integration-test</build.profile.id>
                <!--
                    Only integration tests are run when the integration-test profile is active
                -->
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <tagNameFormat>v@{version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <modules>
        <module>model</module>
        <module>api</module>
        <module>web</module>
    </modules>
</project>