<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>smartsupply</artifactId>
        <groupId>org.smartsupply</groupId>
        <version>1.8-SNAPSHOT</version>
    </parent>
    <groupId>org.smartsupply</groupId>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <name>WEBAPP</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring-framework-version>4.0.6.RELEASE</spring-framework-version>
        <spring-security-version>3.0.3.RELEASE</spring-security-version>
        <jackson-version>2.13.4.1</jackson-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.smartsupply</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smartsupply</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SPRING -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-extras</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>com.jar.commons</groupId>
            <artifactId>jar-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- FILE UPLOAD -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.47.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.47.0</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-chrome-driver</artifactId>-->
        <!--<version>2.53.0</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>2.47.0</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.postgresql</groupId>-->
        <!--<artifactId>postgresql</artifactId>-->
        <!--<version>9.3-1102-jdbc41</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <finalName>rms</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.3.3.v20150827</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- maven-jetty-plugin config -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>8083</port>
                        <idleTimeout>60000</idleTimeout>
                    </httpConnector>
                    <webAppConfig>
                        <defaultsDescriptor>
                            src/main/resources/webdefault.xml
                        </defaultsDescriptor>
                    </webAppConfig>
                </configuration>
            </plugin>

            <!-- build-helper-maven-plugin config -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-integration-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/integration-test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-integration-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <!-- Configures the resource directory of our integration tests
                                + filling in of profile specific values for config properties (filtering) -->
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/integration-test/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- maven-surefire-plugin config -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/*IntegrationTest*</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>

        <filters>
            <filter>src/main/resources/profiles/${build.profile.id}/config.properties</filter>
        </filters>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

    </build>

    <profiles>

        <profile>

            <id>integration-tests</id>

            <activation>
                <property>
                    <name>!skipITs</name>
                </property>
            </activation>

            <build>

                <plugins>

                    <!-- sql-maven-plugin config -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <dependencies>
                            <!-- jdbc-driver -->
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>9.3-1102-jdbc41</version>
                            </dependency>
                        </dependencies>

                        <!-- common configuration shared by all executions -->
                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                            <url>jdbc:postgresql://localhost:5432/rms_test_db</url>
                            <username>postgres</username>
                            <password>jona2010</password>
                        </configuration>

                        <executions>
                            <execution>
                                <id>drop-db-before-test-if-any</id>
                                <!--<phase>process-test-resources</phase>-->
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <!-- need another database to drop the targeted one -->
                                    <url>jdbc:postgresql://localhost:5432/bootstrapdb</url>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>drop database if exists rms_test_db</sqlCommand>
                                    <onError>abort</onError>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-db</id>
                                <!--<phase>process-test-resources</phase>-->
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>jdbc:postgresql://localhost:5432/bootstrapdb</url>
                                    <!-- no transaction -->
                                    <autocommit>true</autocommit>
                                    <sqlCommand>create database rms_test_db</sqlCommand>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-schema</id>
                                <!--<phase>process-test-resources</phase>-->
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <!-- <configuration>
                                     <autocommit>true</autocommit>
                                     <srcFiles>
                                         <srcFile>src/integration-test/sql/schema_and_data_dump.sql</srcFile>
                                     </srcFiles>
                                 </configuration>-->
                            </execution>

                            <!--<execution>-->
                            <!--<id>create-data</id>-->
                            <!--<phase>process-test-resources</phase>-->
                            <!--<phase>pre-integration-test</phase>-->
                            <!--<goals>-->
                            <!--<goal>execute</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                            <!--<orderFile>ascending</orderFile>-->
                            <!--<fileset>-->
                            <!--<basedir>${basedir}</basedir>-->
                            <!--<includes>-->
                            <!--<include>src/integration-test/sql/test-data12.sql</include>&ndash;&gt;-->
                            <!--&lt;!&ndash;<include>src/integration-test/sql/test-data1.sql</include>&ndash;&gt;-->
                            <!--</includes>-->
                            <!--</fileset>-->
                            <!--</configuration>-->
                            <!--</execution>-->

                            <!-- drop db after test -->
                            <!--<execution>-->
                            <!--<id>drop-db-after-test</id>-->
                            <!--<phase>test</phase>-->
                            <!--<phase>process-test-resources</phase>-->
                            <!--<phase>post-integration-test</phase>-->
                            <!--<goals>-->
                            <!--<goal>execute</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                            <!--<url>jdbc:postgresql://localhost:5432/bootstrapdb</url>-->
                            <!--<autocommit>true</autocommit>-->
                            <!--<sqlCommand>drop database if exists rms_test_db</sqlCommand>-->
                            <!--<onError>cont</onError>-->
                            <!--</configuration>-->
                            <!--</execution>-->
                        </executions>
                    </plugin>

                    <!-- tomcat7-maven-plugin config -->
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <port>9090</port>
                            <path>/rms</path>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-tomcat</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- maven-failsafe-plugin config -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <groups>IntegrationTest</groups>
                            <includes>
                                <include>**/*IntegrationTest*</include>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>

        </profile>

    </profiles>

</project>